/* pages/goal/goal.wxss */
.goal-descrip {
  margin-left:10px;
  height: 328rpx;
  align-items: center;
}
.goal-add {
  width: 158rpx;
  height: 158rpx;
  margin: 10rpx;
  display: inline-block;
}

.goal-add-plus {
  margin-left: 20rpx;
  margin-top: 10rpx;
  background-color: #f5f5f5;
}

.submit-btn {
  margin: 20rpx;
}

.delete-btn {
  width: 38rpx;
  height: 38rpx;
  background-color: rgba(138,138,138,0.8);
}

