<!--pages/goal/goal.wxml-->
<scrollview>
  <textarea class="goal-descrip" bindblur='bindTextDes' maxlength="240" placeholder="{{goalSubmitted?plhResult:plhGoal}}"auto-focus>
  </textarea> 
</scrollview>
 
<div class="add-img">
<view class="goal-add" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
  <image class="delete-btn" style="position: absolute;z-index:2" src="{{deletebtn}}" data-index="{{index}}" catchtap="deleteImg"></image>
  <image class="goal-add-img" src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"></image>
</view>
<image wx:if="{{imgs.length < 9}}" bindtap="uploadPhoto" class="goal-add goal-add-plus" src="{{defaultImageUpload}} " size="50%" background-size="cover"></image>
</div>
 <div class="submit-btn" bindtap="bindSubmitTap"> {{goalSubmitted?smbResult:smbGoal}} </div>