/* pages/goal-submitted/goal-submitted.wxss */

.goal-disp {
  position: relative;
  top:20px;
  display:block;
}

.goal-disp-text {
  margin-left: 10px;
  flex-direction: column;
  top:10px;
}

.result-sub-btn {
  position:relative;
  top:60px;
  text-align:center;
  margin-left: 10px;
  display: block;
  color:#1296db;
}